<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="container">
        <div class="logo">
          <img src="https://cdn-icons-png.flaticon.com/512/2515/2515183.png" alt="" width="70"/>
        </div>
        <nav>
          <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#order">Order</a></li>
          </ul>
        </nav>        
        <img src="https://thumbs.dreamstime.com/b/assorted-american-food-top-view-109748438.jpg" width="100%" height="550px">
        <marquee><h3 class="welcome">Welcome to <br> Agarwal Restaurant</h3></marquee>
        <div class="row">
            <div class="column">
              <h2>Most Selling Food</h2>
              <img class="foodImg" src="https://tmbidigitalassetsazure.blob.core.windows.net/rms3-prod/attachments/37/1200x1200/Pizza-from-Scratch_EXPS_FT20_8621_F_0505_1_home.jpg" width="50%">
              <h1>Pizza</h1>
              <img class="foodImg" src="https://static.toiimg.com/thumb/84784534.cms?imgsize=468021&width=800&height=800" width="50%">
              <h1>Pizza</h1>
            </div>
            <div class="column">
                <h2 id="menu">Menu Item</h2>
                <ul>
                    <li>Pizza</li><br>
                    <li>Burger</li><br>
                    <li>Pasta</li><br>
                    <li>Coffee</li><br>
                    <li>Tea</li><br>
                </ul>
            </div>
        </div>
        <br><br>
        <div id="order">
            <form >
            <h2>Order Food</h2>
            <input type="text" name="field1" placeholder="Your Name *"><br><br>
            <input type="text" name="field2" placeholder="Your Phone*"><br><br>
            <label for="food">Select Food:</label><br>
            <input type="checkbox" name="" value="pizza">
            <label>Pizza</label><br>
            <input type="checkbox" name="" value="burger">
            <label>Burger</label><br>
            <input type="checkbox" name="" value="pasta">
            <label>Pasta</label><br>
            <input type="checkbox" name="" value="coffee">
            <label>Coffee</label><br>
            <input type="checkbox" name="" value="tea">
            <label>Tea</label><br>
            <br>
            <input type="submit" class="btnSubmit" value="Order" />
            </form>
        </div>
        <div>
            <hr>
           <center> <h1 id="about">About Us</h1></center>
            <p>Agarwal, a name synonymous today with Indian sweets and snacks, traces its humble beginnings to 1905. The operations started out as a small sweet shop - Agarwal Namkeen Bhandar in Agarwal's old city area of Kote Gate by Shri Lal Chand Agarwal. The shop initially sold a few sweets and namkeen tuned to tastes of Agarwalis. There it found acceptance and the shop prospered.


                <p>
                Having prospered and created a name for itself in Agarwal’s old city area and neighbouring parts of the city, two brothers from the family set out in 1950, to write another chapter in Agarwal Namkeen Bhandar's story.
                
                The two brothers setup shop in Delhi's Chandini Chowk and started selling sweets and namkeen. Using their family recipes which were handed down generation after generation to them, the culinary experience was something the capital had not witnessed before.
            </p>
                
                <p>
                The shop was also called Agarwal Namkeen Bhandar soon became famous amongst the population for its Moong Dal Halwa, Agarwali Bhujia and Kaju Katli amongst others. The brothers and the shop soon began to be known as Agarwal by the people of Delhi. That's how the name Agarwal was born.
                
            </p>
            <p>

                 With a name given by the people, the taste and fame spread with time. To cater to this rising demand, new shops and outlets were setup. Agarwal during this phase transformed from being only a sweet shop to a store that offered fresh hot vegetarian meals as well.
                </p>
                 
                <p>
                Today, Agarwal has more than 60 outlets in India and has presence outside of India in countries like USA, New Zealand, Singapore, Nepal and the UAE.
            </p>
                
                <p>
                 Agarwal tasted success in its sweets and restaurant business. With the world becoming more globalized and Indians settling far away from India, the family run enterprise decided to bring the traditional Indian offerings to Indians across the world and in the process also transform the industry and themselves. This led to the creation of the brand - Bikano.</p>
                </p>
                </div>
    </div>

</body>
</html>